{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:7098",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agenticcommerce;Username=postgres;Password=REPLACE_WITH_ENV_VAR"
  },
  "AllowedHosts": "*"
}
